name: IGIT
title: IGIT
username: alexkomla
account: alexkomla
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9485314
bundleId: 7492490
url: https://alexkomla.shinyapps.io/IGIT/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Base_Partie 1.xlsx|Base_Partie 2.xlsx|base_shiny.csv|bibfile.bib|Dur.R|fil.html|fil.png|KPKPASSI.Rmd|KPKPASSI_Daniel-Laroo_Projet-R_ENSAE-2023.pdf|KPKPASSI_Daniel Laroo_Projet R_ENSAE 2023.qmd|ma_carte_leaflet.png|Niv.html|Niv.png|Projet-LABOU-2.pdf|Projet-LABOU-2.Rmd|Projet-LABOU.pdf|Projet-LABOU_files/figure-latex/unnamed-chunk-13-1.pdf|Projet-LABOU_files/figure-latex/unnamed-chunk-17-1.png|Projet LABOU 2.Rmd|Projet_LABOU.pdf|Projet_LABOU.Rmd|Rout.html|Rout.png|Sexe.html|Sexe.png|Sexe2.png|Shiny.R|KPKPASSI_files|Sen
